# asp-net-project

./: .dockerignore  .gitignore  API-tester.csproj  API-tester.sln  Dockerfile  Program.cs  README.md  SKILL.md  semantic-model.md  sitemap.md
.github/hooks/: hooks.json  (+1 more)
API-tester.Tests/: API-tester.Tests.csproj  AiAndSearchTests.cs  ApiRequestExecutorTests.cs  AuthRoutingTests.cs  Lab5ApiTests.cs
Controllers/: AiController.cs  CollectionController.cs  EnvironmentController.cs  EnvironmentVariablesController.cs  HomeController.cs  RequestBuilderController.cs  RequestController.cs  RequestDetailsController.cs  SearchController.cs  TagsController.cs  UserRolesController.cs  WorkspaceDetailsController.cs  WorkspacesController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Dtos/: Lab5Dtos.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20260530141633_Baseline.Designer.cs  20260530141633_Baseline.cs  AppDbContextModelSnapshot.cs
Models/: AiRequestDraft.cs  ApiCollection.cs  ApiEnvironment.cs  ApiHeader.cs  ApiRequest.cs  ApiRequestExecutor.cs  ApiResponse.cs  ApiWorkspace.cs  AutocompleteModel.cs  DashboardViewModel.cs  DateTimePickerModel.cs  EnvironmentVariable.cs  ErrorViewModel.cs  GlobalSearchResult.cs  RequestAttachment.cs  RequestEnvironmentLink.cs  RequestTag.cs  RequestTagMap.cs  User.cs  UserRoleManagementViewModel.cs  WorkspaceMembership.cs
Properties/: launchSettings.json
Services/: RequestDraftService.cs
Views/: _ViewImports.cshtml
agents/: ux-agent.md
db/: lab5_mysql_updates.sql  schema_mysql.sql
mcp/: api_tester_mcp.py
(+66 files in other folders)
